<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <form id="location-search-form">
            <label for="location-search">Location</label>
            <input
                required
                type="search"
                name="location-search"
                id="location-search"
            />
            <button>Find</button>
            <div id="location-search-error"></div>
        </form>
        <div id="weather-data"></div>
    </body>
</html>
